In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [53]:
data=pd.read_csv('churn_prediction.csv')
data.head(3)

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,days_since_last_transaction,...,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
0,1,3135,66,Male,0.0,self_employed,187.0,2,755,55.15,...,1458.71,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0
1,2,310,35,Male,0.0,self_employed,NaN,2,3214,NaN,...,8704.66,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0
2,4,2356,31,Male,0.0,salaried,146.0,2,41,NaN,...,NaN,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0

In [54]:
#check missing value

data.isna().sum()

customer_id                          0
vintage                              0
age                                  0
gender                             525
dependents                        2463
occupation                          80
city                               803
customer_nw_category                 0
branch_code                          0
days_since_last_transaction       3225
current_balance                      1
previous_month_end_balance           1
average_monthly_balance_prevQ        0
average_monthly_balance_prevQ2       0
current_month_credit                 0
previous_month_credit                0
current_month_debit                  0
previous_month_debit                 0
current_month_balance                0
previous_month_balance               0
churn                                0
dtype: int64

In [55]:
data.dependents.unique

<bound method Series.unique of 0        0.0
1        0.0
2        0.0
3        NaN
4        2.0
        ...
28377    0.0
28378    0.0
28379    0.0
28380    3.0
28381    0.0
Name: dependents, Length: 28382, dtype: float64>

In [56]:
data.dependents.value_counts()

0.0     21435
2.0      2150
1.0      1395
3.0       701
4.0       179
5.0        41
6.0         8
7.0         3
9.0         1
52.0        1
36.0        1
50.0        1
8.0         1
25.0        1
32.0        1
Name: dependents, dtype: int64

In [83]:
df =pd.DataFrame(data)
data1=df[:10]
data1

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,days_since_last_transaction,...,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
0,1,3135,66,Male,0.0,self_employed,187.0,2,755,55.15,...,1458.71,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0
1,2,310,35,Male,0.0,self_employed,NaN,2,3214,NaN,...,8704.66,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0
2,4,2356,31,Male,0.0,salaried,146.0,2,41,NaN,...,NaN,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0
3,5,478,90,NaN,NaN,self_employed,1020.0,2,582,NaN,...,2291.91,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1
4,6,2531,42,Male,2.0,self_employed,1494.0,3,388,58.00,...,1401.72,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1
5,7,263,42,Female,0.0,self_employed,1096.0,2,1666,60.00,...,16059.34,15211.29,13798.82,0.36,0.36,857.50,286.07,15719.44,15349.75,0
6,8,5922,72,Male,0.0,retired,1020.0,1,1,98.00,...,7714.19,7859.74,11232.37,0.64,0.64,1299.64,439.26,7076.06,7755.98,0
7,9,1145,46,Male,0.0,self_employed,623.0,2,317,172.00,...,8519.53,6511.82,16314.17,0.27,0.27,443.13,5688.44,8563.84,5317.04,0
8,10,2132,31,Male,0.0,salaried,1096.0,2,4110,19.00,...,1355.86,1702.44,1126.13,714.51,121.09,714.51,359.44,1183.45,1857.42,0
9,11,3379,40,Male,3.0,self_employed,1020.0,2,38,0.00,...,4244.38,2168.53,1864.33,6912.29,4206.13,1887.30,1348.85,1823.16,2416.69,0

In [58]:
data1.fillna('missing')

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,days_since_last_transaction,...,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
0,1,3135,66,Male,0.0,self_employed,187.0,2,755,55.15,...,1458.71,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0
1,2,310,35,Male,0.0,self_employed,missing,2,3214,missing,...,8704.66,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0
2,4,2356,31,Male,0.0,salaried,146.0,2,41,missing,...,missing,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0
3,5,478,90,missing,missing,self_employed,1020.0,2,582,missing,...,2291.91,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1
4,6,2531,42,Male,2.0,self_employed,1494.0,3,388,58.0,...,1401.72,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1
5,7,263,42,Female,0.0,self_employed,1096.0,2,1666,60.0,...,16059.34,15211.29,13798.82,0.36,0.36,857.50,286.07,15719.44,15349.75,0
6,8,5922,72,Male,0.0,retired,1020.0,1,1,98.0,...,7714.19,7859.74,11232.37,0.64,0.64,1299.64,439.26,7076.06,7755.98,0
7,9,1145,46,Male,0.0,self_employed,623.0,2,317,172.0,...,8519.53,6511.82,16314.17,0.27,0.27,443.13,5688.44,8563.84,5317.04,0
8,10,2132,31,Male,0.0,salaried,1096.0,2,4110,19.0,...,1355.86,1702.44,1126.13,714.51,121.09,714.51,359.44,1183.45,1857.42,0
9,11,3379,40,Male,3.0,self_employed,1020.0,2,38,0.0,...,4244.38,2168.53,1864.33,6912.29,4206.13,1887.30,1348.85,1823.16,2416.69,0

In [88]:
data2=data1.days_since_last_transaction.fillna('missing')
data2

0      55.15
1    missing
2    missing
3    missing
4       58.0
5       60.0
6       98.0
7      172.0
8       19.0
9        0.0
Name: days_since_last_transaction, dtype: object

In [91]:
ndf =df.select_dtypes(exclude ='object')
ndf

,customer_id,vintage,age,dependents,city,customer_nw_category,branch_code,days_since_last_transaction,current_balance,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
0,1,3135,66,0.0,187.0,2,755,55.15,1458.71,1458.71,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0
1,2,310,35,0.0,NaN,2,3214,NaN,5390.37,8704.66,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0
2,4,2356,31,0.0,146.0,2,41,NaN,NaN,NaN,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0
3,5,478,90,NaN,1020.0,2,582,NaN,2291.91,2291.91,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1
4,6,2531,42,2.0,1494.0,3,388,58.00,927.72,1401.72,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28377,30297,1845,10,0.0,1020.0,2,1207,70.00,1076.43,1076.43,2282.19,2787.70,0.30,0.30,0.30,0.30,1076.43,1076.43,0
28378,30298,4919,34,0.0,1046.0,2,223,14.00,3844.10,4069.21,3668.83,3865.55,1.71,2.29,901.00,1014.07,3738.54,3690.32,0
28379,30299,297,47,0.0,1096.0,2,588,0.00,65511.97,61017.55,53444.81,21925.81,4666.84,3883.06,168.23,71.80,61078.50,57564.24,1
28380,30300,2585,50,3.0,1219.0,3,274,NaN,1625.55,1625.55,1683.20,1857.42,0.20,0.20,0.20,0.20,1625.55,1625.55,0
28381,30301,2349,18,0.0,1232.0,2,474,59.00,2107.05,2821.34,3213.44,4447.45,0.11,7.44,714.40,1094.09,2402.62,3260.58,1

In [93]:
ndf.days_since_last_transaction.dtypes

dtype('float64')

In [94]:
ndf.days_since_last_transaction.fillna(ndf.days_since_last_transaction.mean())

0        55.150000
1        69.988439
2        69.988439
3        69.988439
4        58.000000
           ...
28377    70.000000
28378    14.000000
28379     0.000000
28380    69.988439
28381    59.000000
Name: days_since_last_transaction, Length: 28382, dtype: float64

In [96]:
df['new_transaction'] = ndf.days_since_last_transaction.fillna(ndf.days_since_last_transaction.mean())
df

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,days_since_last_transaction,...,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,new_transaction
0,1,3135,66,Male,0.0,self_employed,187.0,2,755,55.15,...,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0,55.150000
1,2,310,35,Male,0.0,self_employed,NaN,2,3214,NaN,...,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0,69.988439
2,4,2356,31,Male,0.0,salaried,146.0,2,41,NaN,...,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0,69.988439
3,5,478,90,NaN,NaN,self_employed,1020.0,2,582,NaN,...,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1,69.988439
4,6,2531,42,Male,2.0,self_employed,1494.0,3,388,58.00,...,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1,58.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28377,30297,1845,10,Female,0.0,student,1020.0,2,1207,70.00,...,2282.19,2787.70,0.30,0.30,0.30,0.30,1076.43,1076.43,0,70.000000
28378,30298,4919,34,Female,0.0,self_employed,1046.0,2,223,14.00,...,3668.83,3865.55,1.71,2.29,901.00,1014.07,3738.54,3690.32,0,14.000000
28379,30299,297,47,Male,0.0,salaried,1096.0,2,588,0.00,...,53444.81,21925.81,4666.84,3883.06,168.23,71.80,61078.50,57564.24,1,0.000000
28380,30300,2585,50,Male,3.0,self_employed,1219.0,3,274,NaN,...,1683.20,1857.42,0.20,0.20,0.20,0.20,1625.55,1625.55,0,69.988439
28381,30301,2349,18,Male,0.0,student,1232.0,2,474,59.00,...,3213.44,4447.45,0.11,7.44,714.40,1094.09,2402.62,3260.58,1,59.000000

In [89]:
from sklearn.impute import SimpleImputer 

si =SimpleImputer()

In [90]:
si

SimpleImputer()

In [97]:
si.fit(ndf)

SimpleImputer()

In [99]:
si.missing_values

nan

In [100]:
si.n_features_in_

19

In [101]:
si.strategy

'mean'

In [102]:
ndf.mean()

customer_id                       15143.508667
vintage                            2364.336446
age                                  48.208336
dependents                            0.347236
city                                796.109576
customer_nw_category                  2.225530
branch_code                         925.975019
days_since_last_transaction          69.988439
current_balance                    7380.673977
previous_month_end_balance         7495.829759
average_monthly_balance_prevQ      7496.779856
average_monthly_balance_prevQ2     7124.209162
current_month_credit               3433.252240
previous_month_credit              3261.694458
current_month_debit                3658.744549
previous_month_debit               3339.761353
current_month_balance              7451.132765
previous_month_balance             7495.177129
churn                                 0.185329
dtype: float64

In [103]:
#Replacing missing data with calculated mean value using transform

si.transform(ndf)

array([[1.000000e+00, 3.135000e+03, 6.600000e+01, ..., 1.458710e+03,
        1.458710e+03, 0.000000e+00],
       [2.000000e+00, 3.100000e+02, 3.500000e+01, ..., 6.496780e+03,
        8.787610e+03, 0.000000e+00],
       [4.000000e+00, 2.356000e+03, 3.100000e+01, ..., 5.006280e+03,
        5.070140e+03, 0.000000e+00],
       ...,
       [3.029900e+04, 2.970000e+02, 4.700000e+01, ..., 6.107850e+04,
        5.756424e+04, 1.000000e+00],
       [3.030000e+04, 2.585000e+03, 5.000000e+01, ..., 1.625550e+03,
        1.625550e+03, 0.000000e+00],
       [3.030100e+04, 2.349000e+03, 1.800000e+01, ..., 2.402620e+03,
        3.260580e+03, 1.000000e+00]])

In [104]:
#replaced new transformed age values in age column of ndf

ndf[1] = si.transform(ndf)[:,0]

In [105]:
ndf

,customer_id,vintage,age,dependents,city,customer_nw_category,branch_code,days_since_last_transaction,current_balance,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,1
0,1,3135,66,0.0,187.0,2,755,55.15,1458.71,1458.71,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0,1.0
1,2,310,35,0.0,NaN,2,3214,NaN,5390.37,8704.66,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0,2.0
2,4,2356,31,0.0,146.0,2,41,NaN,NaN,NaN,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0,4.0
3,5,478,90,NaN,1020.0,2,582,NaN,2291.91,2291.91,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1,5.0
4,6,2531,42,2.0,1494.0,3,388,58.00,927.72,1401.72,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28377,30297,1845,10,0.0,1020.0,2,1207,70.00,1076.43,1076.43,2282.19,2787.70,0.30,0.30,0.30,0.30,1076.43,1076.43,0,30297.0
28378,30298,4919,34,0.0,1046.0,2,223,14.00,3844.10,4069.21,3668.83,3865.55,1.71,2.29,901.00,1014.07,3738.54,3690.32,0,30298.0
28379,30299,297,47,0.0,1096.0,2,588,0.00,65511.97,61017.55,53444.81,21925.81,4666.84,3883.06,168.23,71.80,61078.50,57564.24,1,30299.0
28380,30300,2585,50,3.0,1219.0,3,274,NaN,1625.55,1625.55,1683.20,1857.42,0.20,0.20,0.20,0.20,1625.55,1625.55,0,30300.0
28381,30301,2349,18,0.0,1232.0,2,474,59.00,2107.05,2821.34,3213.44,4447.45,0.11,7.44,714.40,1094.09,2402.62,3260.58,1,30301.0

In [106]:
 #if we want to perform fit and transform together

si.fit_transform(ndf)

C:\Users\Dhanashri\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\Dhanashri\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

array([[1.000000e+00, 3.135000e+03, 6.600000e+01, ..., 1.458710e+03,
        0.000000e+00, 1.000000e+00],
       [2.000000e+00, 3.100000e+02, 3.500000e+01, ..., 8.787610e+03,
        0.000000e+00, 2.000000e+00],
       [4.000000e+00, 2.356000e+03, 3.100000e+01, ..., 5.070140e+03,
        0.000000e+00, 4.000000e+00],
       ...,
       [3.029900e+04, 2.970000e+02, 4.700000e+01, ..., 5.756424e+04,
        1.000000e+00, 3.029900e+04],
       [3.030000e+04, 2.585000e+03, 5.000000e+01, ..., 1.625550e+03,
        0.000000e+00, 3.030000e+04],
       [3.030100e+04, 2.349000e+03, 1.800000e+01, ..., 3.260580e+03,
        1.000000e+00, 3.030100e+04]])

In [107]:
new_si = SimpleImputer(strategy ='constant',fill_value =-11)
new_si.fit_transform(ndf)

C:\Users\Dhanashri\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\Dhanashri\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

array([[1.000000e+00, 3.135000e+03, 6.600000e+01, ..., 1.458710e+03,
        0.000000e+00, 1.000000e+00],
       [2.000000e+00, 3.100000e+02, 3.500000e+01, ..., 8.787610e+03,
        0.000000e+00, 2.000000e+00],
       [4.000000e+00, 2.356000e+03, 3.100000e+01, ..., 5.070140e+03,
        0.000000e+00, 4.000000e+00],
       ...,
       [3.029900e+04, 2.970000e+02, 4.700000e+01, ..., 5.756424e+04,
        1.000000e+00, 3.029900e+04],
       [3.030000e+04, 2.585000e+03, 5.000000e+01, ..., 1.625550e+03,
        0.000000e+00, 3.030000e+04],
       [3.030100e+04, 2.349000e+03, 1.800000e+01, ..., 3.260580e+03,
        1.000000e+00, 3.030100e+04]])

In [108]:
df['gender']

0          Male
1          Male
2          Male
3           NaN
4          Male
          ...
28377    Female
28378    Female
28379      Male
28380      Male
28381      Male
Name: gender, Length: 28382, dtype: object

In [110]:
df['gender'].unique()

array(['Male', nan, 'Female'], dtype=object)

In [112]:
#using map
df['gender'].map({'Male' : 1 ,
               'Female' : 2 })

0        1.0
1        1.0
2        1.0
3        NaN
4        1.0
        ...
28377    2.0
28378    2.0
28379    1.0
28380    1.0
28381    1.0
Name: gender, Length: 28382, dtype: float64